# Android-BLE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letmeaccess/ble/: BleApp.java  BleConnection.java  BleManager.java  Event.java  MainActivity.java  UARTProfile.java
app/src/test/java/com/letmeaccess/ble/: ExampleUnitTest.java
ble/: build.gradle  publish.gradle
ble/src/androidTest/java/com/letmeaccess/ble/: ExampleInstrumentedTest.java
ble/src/main/: AndroidManifest.xml
ble/src/main/java/com/letmeaccess/ble/central/: BleConnection.java  BleManager.java  Event.java  UARTProfile.java
ble/src/main/java/com/letmeaccess/ble/peripheral/: BleServer.java  BleServerConnection.java  ServerEvent.java  StringUtil.java  UARTProfile.java
client/: build.gradle
client/src/androidTest/java/com/letmeaccess/client/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/letmeaccess/: BleConnection.java  BleManager.java  BleSocket.java  Event.java  UARTProfile.java
client/src/main/java/com/letmeaccess/ble/client/: BleConnection.java  BleManager.java  Event.java  UARTProfile.java
client/src/test/java/com/letmeaccess/client/: ExampleUnitTest.java
clientapp/: build.gradle
clientapp/src/androidTest/java/com/letmeaccess/ble/: ExampleInstrumentedTest.java
clientapp/src/main/: AndroidManifest.xml
clientapp/src/main/java/com/letmeaccess/ble/: MainActivity.java
clientapp/src/main/res/layout/: activity_main.xml
clientapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/androidTest/java/com/letmeaccess/ble/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/main/java/com/letmeaccess/ble/server/: BleServer.java  BleServerConnection.java  ServerEvent.java  StringUtil.java  UARTProfile.java
server/src/test/java/com/letmeaccess/ble/server/: ExampleUnitTest.java
serverapp/: build.gradle
serverapp/src/androidTest/java/com/letmeaccess/ble/serverapp/: ExampleInstrumentedTest.java
serverapp/src/main/: AndroidManifest.xml
serverapp/src/main/java/com/letmeaccess/ble/serverapp/: HttpsTrustManager.java  LmaSoapApi.java  MainActivity.java  ServerApp.java  UARTProfile.java  UserStatusReq.java  UserStatusResp.java
serverapp/src/main/java/com/letmeaccess/ble/serverapp/ci/: LmaCrashManagerListener.java
serverapp/src/main/java/com/letmeaccess/ble/serverapp/gate/: AtmegaGateController.java  FT311DGpioGateController.java  FT311Gpio.java  GateController.java  Pic24AdkGateController.java
serverapp/src/main/res/layout/: activity_main.xml
serverapp/src/main/res/values/: strings.xml
serverapp/src/test/java/com/letmeaccess/ble/serverapp/: ExampleUnitTest.java
usb/: build.gradle
usb/src/androidTest/java/com/letmeaccess/usb/: ExampleInstrumentedTest.java
usb/src/main/: AndroidManifest.xml
usb/src/main/java/com/letmeaccess/usb/aoa/: UsbAoaSocket.java
usb/src/test/java/com/letmeaccess/usb/: ExampleUnitTest.java
