// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/pablichjenkov/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 26

    // App dependencies
    supportLibraryVersion = '27.0.2'
    constrainLayoutVersion = '1.1.0-beta4'
    architectureComponentsVersion = '1.1.0'
    googleServicesVersion = '11.8.0'
    daggerVersion = '2.11'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.1'
    timberVersion = '4.6.0'
    guavaVersion = '18.0'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}
